<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        %sveltekit.head%

        <style>
            .loader {
                width: 150px;
                aspect-ratio: 1;
                display: grid;
                border-radius: 50%;
                background: linear-gradient(
                            0deg,
                            rgb(255, 255, 255) 30%,
                            rgba(0, 0, 0, 0) 0 70%,
                            rgb(255, 255, 255) 0
                        )
                        50%/8% 100%,
                    linear-gradient(
                            90deg,
                            rgb(255, 255, 255) 30%,
                            rgba(0, 0, 0, 0) 0 70%,
                            rgb(255, 255, 255) 0
                        )
                        50%/100% 8%;
                background-repeat: no-repeat;
                animation: l23 2s infinite;
            }
            .loader::before,
            .loader::after {
                content: "";
                grid-area: 1/1;
                border-radius: 50%;
                background: inherit;
                transform: rotate(30deg);
            }
            .loader::after {
                transform: rotate(60deg);
            }
            @keyframes l23 {
                100% {
                    transform: rotate(1turn);
                }
            }

            #main-loader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                transition: 0.7s cubic-bezier(0.215, 0.61, 0.355, 1);
                z-index: 99999;
            }
        </style>
    </head>
    <body data-sveltekit-preload-data="hover">
        <div id="main-loader"><div class="loader"></div></div>
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
